@use '../../scss/variables' as *;
@use '../../scss/mixins' as *;

.popularProduct {
    display: flex;
    flex-direction: column;
    margin: 1em;

    .error-products {
        text-align: center;
        color: var(--grey_dark);
        @include selection-whitedark;
    }

    .filter-popular {
        padding: 0 2em;
    }

    h1 {
        color: var(--dominant-dark);
        padding: 1.1em;
        padding-bottom: 0;
        @include selection-whitedark;
    }

    .numberOfPages {
        padding: 0 2em 2em 2em;

        button {
            background-color: var(--dominant-light);
            color: var(--dominant-dark);
            border: 1px solid var(--table_border);
            padding: 0.4em 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            align-self: flex-start;

            &:hover {
                background-color: var(--table_td);
            }
        }

        span {
            padding: 1em;
            color: var(--grey_dark);
            @include selection-whitedark;
        }
    }

    .popular-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 1.1em;
        margin: 0 2em 2em 2em;
    
        .item {
            img {
                background-color: #f0f0f0;
                width: 100%;
                max-width: 1000px;
                height: 400px;
                border-radius: 10px;
                object-fit: cover;
                @include selection-whitedark;
                transition: filter 0.3s ease;
                filter: blur(0);
                vertical-align: none;

                &.loaded {
                    filter: blur(10px);
                }
            }
    
            p {
                margin: 6px 0;
                color: var(--grey_dark);
                @include selection-whitedark;
            }
    
            &-prices {
                display: flex;
                gap: 20px;
    
                &-new {
                    color: var(--grey_dark);
                    font-size: 1em;
                    font-weight: 400;
                    @include selection-whitedark;
                }
    
                &-old {
                    color: var(--red_light);
                    font-size: 1em;
                    font-weight: 500;
                    text-decoration: line-through;
                    @include selection-whitedark;
                }
            }
        }
    }
}

@media only screen and (max-width: #{map-get($breakpoints, 'tablet-Lwide')}) {
    .popularProduct {
        margin: 2.5em;

        h1 {
            padding: 0;
        }

        .numberOfPages {
            padding: 0 1em 1em 0;
    
            button {
                padding: 0.3em 0.5em;
                margin-top: 15px;
            }
    
            span {
                padding: 0.5em;
            }
        }

        .popular-item {
            gap: 1.1em;
            margin: 0em;
            grid-template-columns: repeat(2, 1fr);
    
            .item {
                img {
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border-radius: 10px;
                    height: 400px;
                }
            }
        }
    }
}

@media only screen and (max-width: #{map-get($breakpoints, 'tablet-small')}) {
    .popularProduct {
        margin: 1em;
    }
}

@media only screen and (max-width: #{map-get($breakpoints, 'phablet')}) {
    .popularProduct {
        margin: 1em;

        h1 {
            padding: 0.5em 0;
        }

        .filter-popular {
            padding: 0 1em;
        }

        .error-products {
            text-align: left;
        }

        .numberOfPages {
            padding: 0 1em 1em 0;
    
            button {
                padding: 0.3em 0.5em;
                margin-top: 15px;
            }
    
            span {
                padding: 0.5em;
            }
        }

        .popular-item {
            gap: 1.1em;
            margin: 0em;
            grid-template-columns: repeat(1, 1fr);
    
            .item {
                img {
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border-radius: 10px;
                    height: 450px;
                }
            }
        }
    }
}

@media only screen and (max-width: #{map-get($breakpoints, 'phone')}) {
    .categoryProduct {
        .numberOfPages {
            padding: 0 0 1em 0;
    
            button {
                padding: 0.2em 0.3em;
                margin-top: 15px;
            }
        }
    }

    .popularProduct {
        .popular-item {
            gap: 1.1em;
            margin: 0em;
            grid-template-columns: repeat(1, 1fr);
    
            .item {
                img {
                    width: 100%;
                    max-width: 400px;
                    height: auto;
                    border-radius: 10px;
                    height: 300px;
                }
            }
        }
    }
}